[gd_scene load_steps=3 format=3 uid="uid://e2m1wcqnluxv"]

[ext_resource type="Script" uid="uid://ch52j0mhu73wc" path="res://scripts/Main.gd" id="1_elqb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elqb8"]
bg_color = Color(0.25565878, 0.25565878, 0.25565878, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elqb8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.19215687, 0.19215687, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Nationstate
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -492.0
offset_bottom = 492.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="DashboardButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Dashboard"

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_elqb8")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuarterLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
text = " Year 1,  Q1"

[node name="PopulationLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 42
text = " Population:"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GDPLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "GDP:"

[node name="UnemploymentLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "Unemployed: "

[node name="BalanceLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "Balance:"

[node name="ApprovalLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "Approval:"

[node name="TaxesButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Taxes"

[node name="TradeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Foreign Policy"

[node name="EducationButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Education"

[node name="Healthcare" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Healthcare"

[node name="InfrastructureButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Infrastructure"

[node name="SocialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Social"

[node name="SafetyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Safety"

[node name="TestButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Developer Testing"

[node name="NextQuarterButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 72
text = "Next Quarter"

[connection signal="pressed" from="VBoxContainer/TradeButton" to="." method="_on_trade_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EducationButton" to="." method="_on_education_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Healthcare" to="." method="_on_healthcare_pressed"]
[connection signal="pressed" from="VBoxContainer/InfrastructureButton" to="." method="_on_infrastructure_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="NextQuarterButton" to="." method="_on_next_quarter_button_pressed"]
